<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.Secr_PrenotationControllerGUI">
   <children>
      <Button fx:id="indietroB" layoutX="365.0" layoutY="392.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="73.0" text="Indietro" />
      <Label layoutX="236.0" layoutY="65.0" text="Università di Roma Tor Vergata">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="alert" layoutX="490.0" layoutY="176.0" text="Formato dati errato!!!" textFill="#eb0a0a" visible="false" />
      <TextField fx:id="startTF" editable="false" layoutX="326.0" layoutY="133.0" promptText="Ora inizio" />
      <TextField fx:id="endTF" editable="false" layoutX="579.0" layoutY="133.0" promptText="Ora fine" />
      <DatePicker fx:id="dataDP" editable="false" layoutX="71.0" layoutY="133.0" promptText="yyyy-mm-gg" />
      <Button fx:id="prenotaB" defaultButton="true" layoutX="365.0" layoutY="305.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="73.0" text="Prenota" />
      <Label layoutX="239.0" layoutY="14.0" text="Classrooms' Handler">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="sessioneL" layoutX="364.0" layoutY="176.0" prefHeight="9.0" prefWidth="73.0" text="Sessione" />
      <TextField fx:id="usernameProfTF" layoutX="71.0" layoutY="213.0" promptText="A nome del professor" />
      <RadioButton fx:id="esameRB" layoutX="321.0" layoutY="213.0" mnemonicParsing="false" selected="true" text="Esame">
         <toggleGroup>
            <ToggleGroup fx:id="radioGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="conferenzaRB" layoutX="521.0" layoutY="213.0" mnemonicParsing="false" text="Conferenza" toggleGroup="$radioGroup" />
      <RadioButton fx:id="laureaRB" layoutX="522.0" layoutY="250.0" mnemonicParsing="false" text="Seduta di laurea" toggleGroup="$radioGroup" />
      <RadioButton fx:id="testRB" layoutX="322.0" layoutY="250.0" mnemonicParsing="false" text="Test d'ingresso" toggleGroup="$radioGroup" />
   </children>
</AnchorPane>
